1 1 SOAP DETTOL 25 4
2 2 COLDDRINK LIMCA 90 15
3 3 JEANS LEECOOPERJEANS 1799 26
4 4 SHIRT PETER 1399 37
5 5 FULLTSHIRT DENIMFASHION 1599 47
6 6 BLANKET SIGNATURE 2999 57
7 7 TOOTHPASTE PATANJALI 20 84
8 8 COWGHEE PATANJALI 500 75
9 9 SHOES ADIDAS 3999 86
12 10 PEN LINC 5 79
23 11 LOWER SPORTSWEAR 1599 83
90 12 DEODRANT DENVER 200 82
98 13 MILK AMUL 26 89
890 14 BREAD HARVEST 39 81
19 15 COFEE NESCAFE 249 86
123 16 BISCUITS DARKFANTASY 40 48
678 17 RICE BASMARTI 600 62
78 18 TEA TATA 75 82
143 19 COOKIES MILANO 50 84
110 20 CHOCOLATE DAIRYMILK 129 95
